# Node Details

## A single string without spaces denoting the node identifier
MONIKER=


# Guild Details
GUILD_ID=
GUILD_NAME=
GUILD_DESCRIPTION=
GUILD_TAG=
GUILD_LOGO=
GUILD_SOCIALS={"twitter":"","facebook":"","farcaster":""}
GUILD_WEBSITE=
